{
  "name": "whale-drop",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start:dashboard": "ng serve --project=dashboard --open --port 4200",
    "build:dashboard": "ng build --project=dashboard",
    "test:dashboard": "ng test --project=dashboard",
    "watch:dashboard": "ng build --project=dashboard --watch --configuration development",

    "start:client": "ng serve --project=client --open --port 4201",
    "build:client": "ng build --project=client",
    "test:client": "ng test --project=client",
    "watch:client": "ng build --project=client --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.4",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "typescript": "~5.2.2"
  },

  "description": "An open source repository for AR app. Part 1 of a book series on Angular, Firebase, and Open Source.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soolan/book-whale-drop"
  },
  "author": {
    "name": "Sohail Salehi Mava",
    "email": "drink@wtf.pub",
    "url": "https://wtf.pub"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soolan/book-whale-drop/issues"
  },
  "homepage": "https://github.com/Soolan/book-whale-drop#readme"
}
